<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
        .show{
            display: inline;
        }
        body{
           text-align: center;
        }
        img{
            width: 60%;
        }
        div button{
            margin: 10px;
        }
        button{
            padding: 10px;
            width: 10%;
            height: 5%;
            border-style: none;
        }
        button:hover{
            background-color: gray !important;
        }
        button:focus{
            background-color: dimgrey;
            border: none;
        }
    </style>
</head>
<body>
    <img id="images" src="images/48413098_1955285824588637_3401094300015001600_n.jpg">
    <img id="images" src="images/49025919_1955285397922013_4214648714620305408_n.jpg">
    <img id="images" src="images/amplifi-contact-us-2.jpg">
    <div>
        <button onclick="calculation(-1);">Previous</button>
        <button onclick="calculation(1);">Next</button>
    </div>
    <script>
        var index = 1;
        var images = document.querySelectorAll("#images");
        console.log(images)

        showImg(index);
        function calculation(button){
            showImg(index += button);
        }

        function showImg(checkingValue){
            if(checkingValue > images.length){ //max lenth
                index = 1;
            }
            if(checkingValue < 1){  ///0
                index = images.length
            }
            for(var i = 0; i < images.length; i++){
                images[i].className="hidden";
            }
            images[index - 1].className="show";
        }
    
    </script>
</body>
</html>